Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualisation
Bundle-SymbolicName: sle.fsml.visualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.4.100",
 org.eclipse.papyrus.infra.core,
 org.eclipse.uml2.uml;bundle-version="4.1.1",
 org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 sle.fsml;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.0.1",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.ui
Bundle-Activator: sle.fsml.visualisation.plugin.AutomatedTransformationPlugin
Export-Package: sle.fsml.visualisation.plugin,
 sle.fsml.visualisation.transformation,
 sle.fsml.visualisation.util
