Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sle.fsml.input.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sle.fsml.input.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sle.fsml.input;visibility:=reexport,
 sle.fsml,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sle.fsml.input.ui.quickfix,
 sle.fsml.input.ui.contentassist,
 sle.fsml.input.ui.contentassist.antlr,
 sle.fsml.input.ui.internal
Bundle-Activator: sle.fsml.input.ui.internal.InputActivator
