Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sle.fsml.input
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sle.fsml.input; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sle.fsml.input,
 sle.fsml.input.services,
 sle.fsml.input.input,
 sle.fsml.input.input.impl,
 sle.fsml.input.input.util,
 sle.fsml.input.serializer,
 sle.fsml.input.parser.antlr,
 sle.fsml.input.parser.antlr.internal,
 sle.fsml.input.validation,
 sle.fsml.input.scoping,
 sle.fsml.input.generator,
 sle.fsml.input.formatting
