Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sle.fsml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sle.fsml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sle.fsml,
 sle.fsml.fSML,
 sle.fsml.fSML.impl,
 sle.fsml.fSML.util,
 sle.fsml.formatting,
 sle.fsml.generator,
 sle.fsml.parser.antlr,
 sle.fsml.parser.antlr.internal,
 sle.fsml.runtime,
 sle.fsml.scoping,
 sle.fsml.serializer,
 sle.fsml.services,
 sle.fsml.validation
