/*
* generated by Xtext
*/
grammar InternalGBTS;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package sle.gbt.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package sle.gbt.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import sle.gbt.xtext.services.GBTSGrammarAccess;

}

@parser::members {

 	private GBTSGrammarAccess grammarAccess;
 	
    public InternalGBTSParser(TokenStream input, GBTSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected GBTSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getTstsTestParserRuleCall_0()); 
	    }
		lv_tsts_0_0=ruleTest		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"tsts",
        		lv_tsts_0_0, 
        		"Test");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	 iv_ruleTest=ruleTest 
	 { $current=$iv_ruleTest.current; } 
	 EOF 
;

// Rule Test
ruleTest returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='test' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTestAccess().getTestKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTestAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTestAccess().getColonEqualsSignKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTestAccess().getRefGrammarCrossReference_3_0()); 
	    }
		ruleGrammarID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getTestAccess().getUnorderedGroup_4());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTestAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTestAccess().getUnorderedGroup_4(), 0);
	 				}
					({true}?=>((
(
		lv_hasLbr_5_0=	'lbr' 
    {
        newLeafNode(lv_hasLbr_5_0, grammarAccess.getTestAccess().getHasLbrLbrKeyword_4_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
       		setWithLastConsumed($current, "hasLbr", true, "lbr");
	    }

)
)(
(
		lv_lbr_6_0=RULE_INT
		{
			newLeafNode(lv_lbr_6_0, grammarAccess.getTestAccess().getLbrINTTerminalRuleCall_4_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lbr",
        		lv_lbr_6_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTestAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTestAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTestAccess().getUnorderedGroup_4(), 1);
	 				}
					({true}?=>((
(
		lv_hasLbrInitial_7_0=	'lbr' 
    {
        newLeafNode(lv_hasLbrInitial_7_0, grammarAccess.getTestAccess().getHasLbrInitialLbrKeyword_4_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
       		setWithLastConsumed($current, "hasLbrInitial", true, "lbr");
	    }

)
)	otherlv_8='-' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTestAccess().getHyphenMinusKeyword_4_1_1());
    }
	otherlv_9='initial' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTestAccess().getInitialKeyword_4_1_2());
    }
(
(
		lv_lbrInitial_10_0=RULE_INT
		{
			newLeafNode(lv_lbrInitial_10_0, grammarAccess.getTestAccess().getLbrInitialINTTerminalRuleCall_4_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lbrInitial",
        		lv_lbrInitial_10_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTestAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTestAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTestAccess().getUnorderedGroup_4(), 2);
	 				}
					({true}?=>((
(
		lv_hasStartrule_11_0=	'start' 
    {
        newLeafNode(lv_hasStartrule_11_0, grammarAccess.getTestAccess().getHasStartruleStartKeyword_4_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
       		setWithLastConsumed($current, "hasStartrule", true, "start");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getTestAccess().getStartruleAbstractRuleCrossReference_4_2_1_0()); 
	}

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTestAccess().getUnorderedGroup_4());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getTestAccess().getUnorderedGroup_4());
	}

)	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestAccess().getMembersMemberParserRuleCall_6_0()); 
	    }
		lv_members_14_0=ruleMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_14_0, 
        		"Member");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getTestAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	 iv_ruleMember=ruleMember 
	 { $current=$iv_ruleMember.current; } 
	 EOF 
;

// Rule Member
ruleMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMemberAccess().getApplyParserRuleCall_0()); 
    }
    this_Apply_0=ruleApply
    { 
        $current = $this_Apply_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMemberAccess().getSubParserRuleCall_1()); 
    }
    this_Sub_1=ruleSub
    { 
        $current = $this_Sub_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMemberAccess().getNewParserRuleCall_2()); 
    }
    this_New_2=ruleNew
    { 
        $current = $this_New_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleApply
entryRuleApply returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getApplyRule()); }
	 iv_ruleApply=ruleApply 
	 { $current=$iv_ruleApply.current; } 
	 EOF 
;

// Rule Apply
ruleApply returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='apply' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getApplyAccess().getApplyKeyword_0());
    }
(
(
		lv_minOrIt_1_0=RULE_INT
		{
			newLeafNode(lv_minOrIt_1_0, grammarAccess.getApplyAccess().getMinOrItINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"minOrIt",
        		lv_minOrIt_1_0, 
        		"INT");
	    }

)
)((
(
		lv_hasMax_2_0=	'..' 
    {
        newLeafNode(lv_hasMax_2_0, grammarAccess.getApplyAccess().getHasMaxFullStopFullStopKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplyRule());
	        }
       		setWithLastConsumed($current, "hasMax", true, "..");
	    }

)
)(
(
		lv_max_3_0=RULE_INT
		{
			newLeafNode(lv_max_3_0, grammarAccess.getApplyAccess().getMaxINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"max",
        		lv_max_3_0, 
        		"INT");
	    }

)
))?((
(
		lv_hasNum_4_0=	':' 
    {
        newLeafNode(lv_hasNum_4_0, grammarAccess.getApplyAccess().getHasNumColonKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplyRule());
	        }
       		setWithLastConsumed($current, "hasNum", true, ":");
	    }

)
)(
(
		lv_num_5_0=RULE_INT
		{
			newLeafNode(lv_num_5_0, grammarAccess.getApplyAccess().getNumINTTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"num",
        		lv_num_5_0, 
        		"INT");
	    }

)
))?	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getApplyAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleSub
entryRuleSub returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSubRule()); }
	 iv_ruleSub=ruleSub 
	 { $current=$iv_ruleSub.current; } 
	 EOF 
;

// Rule Sub
ruleSub returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='sub' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSubAccess().getSubKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getSubAccess().getRuleAbstractRuleCrossReference_1_0()); 
	}

)
)	otherlv_2=':=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSubAccess().getColonEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSubAccess().getSubstitutionSGParserRuleCall_3_0()); 
	    }
		lv_substitution_3_0=ruleSG		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubRule());
	        }
       		set(
       			$current, 
       			"substitution",
        		lv_substitution_3_0, 
        		"SG");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSubAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleNew
entryRuleNew returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNewRule()); }
	 iv_ruleNew=ruleNew 
	 { $current=$iv_ruleNew.current; } 
	 EOF 
;

// Rule New
ruleNew returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='new' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNewAccess().getNewKeyword_0());
    }
(
(
		lv_term_1_0=	'terminal' 
    {
        newLeafNode(lv_term_1_0, grammarAccess.getNewAccess().getTermTerminalKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNewRule());
	        }
       		setWithLastConsumed($current, "term", true, "terminal");
	    }

)
)?(
(
		lv_rule_2_0=RULE_ID
		{
			newLeafNode(lv_rule_2_0, grammarAccess.getNewAccess().getRuleIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_2_0, 
        		"ID");
	    }

)
)	otherlv_3=':=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNewAccess().getColonEqualsSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNewAccess().getDefinitionSGParserRuleCall_4_0()); 
	    }
		lv_definition_4_0=ruleSG		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNewRule());
	        }
       		set(
       			$current, 
       			"definition",
        		lv_definition_4_0, 
        		"SG");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getNewAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleSG
entryRuleSG returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSGRule()); }
	 iv_ruleSG=ruleSG 
	 { $current=$iv_ruleSG.current; } 
	 EOF 
;

// Rule SG
ruleSG returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getSGAccess().getAlternativeParserRuleCall()); 
    }
    this_Alternative_0=ruleAlternative
    { 
        $current = $this_Alternative_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleAlternative
entryRuleAlternative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAlternativeRule()); }
	 iv_ruleAlternative=ruleAlternative 
	 { $current=$iv_ruleAlternative.current; } 
	 EOF 
;

// Rule Alternative
ruleAlternative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAlternativeAccess().getSequenceParserRuleCall_0()); 
    }
    this_Sequence_0=ruleSequence
    { 
        $current = $this_Sequence_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getAlternativeAccess().getAlternativeLeftAction_1_0(),
            $current);
    }
)	otherlv_2='|' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAlternativeAccess().getVerticalLineKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAlternativeAccess().getRightAlternativeParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleAlternative		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAlternativeRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"Alternative");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleSequence
entryRuleSequence returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSequenceRule()); }
	 iv_ruleSequence=ruleSequence 
	 { $current=$iv_ruleSequence.current; } 
	 EOF 
;

// Rule Sequence
ruleSequence returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSequenceAccess().getCardinalityParserRuleCall_0()); 
    }
    this_Cardinality_0=ruleCardinality
    { 
        $current = $this_Cardinality_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getSequenceAccess().getSequenceLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSequenceAccess().getRightSequenceParserRuleCall_1_1_0()); 
	    }
		lv_right_2_0=ruleSequence		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSequenceRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_2_0, 
        		"Sequence");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleCardinality
entryRuleCardinality returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCardinalityRule()); }
	 iv_ruleCardinality=ruleCardinality 
	 { $current=$iv_ruleCardinality.current; } 
	 EOF 
;

// Rule Cardinality
ruleCardinality returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCardinalityAccess().getOperatedParserRuleCall_0()); 
    }
    this_Operated_0=ruleOperated
    { 
        $current = $this_Operated_0.current; 
        afterParserOrEnumRuleCall();
    }
(((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getCardinalityAccess().getOptionalOfAction_1_0_0(),
            $current);
    }
)	otherlv_2='?' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCardinalityAccess().getQuestionMarkKeyword_1_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getCardinalityAccess().getStarOfAction_1_1_0(),
            $current);
    }
)	otherlv_4='*' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCardinalityAccess().getAsteriskKeyword_1_1_1());
    }
)
    |((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getCardinalityAccess().getPlusOfAction_1_2_0(),
            $current);
    }
)	otherlv_6='+' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCardinalityAccess().getPlusSignKeyword_1_2_1());
    }
))?)
;





// Entry rule entryRuleOperated
entryRuleOperated returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperatedRule()); }
	 iv_ruleOperated=ruleOperated 
	 { $current=$iv_ruleOperated.current; } 
	 EOF 
;

// Rule Operated
ruleOperated returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='->' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOperatedAccess().getHyphenMinusGreaterThanSignKeyword_0_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getOperatedAccess().getUntilAction_0_1(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getOperatedAccess().getOfOperatedParserRuleCall_0_2_0()); 
	    }
		lv_of_2_0=ruleOperated		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperatedRule());
	        }
       		set(
       			$current, 
       			"of",
        		lv_of_2_0, 
        		"Operated");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_3='!' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOperatedAccess().getExclamationMarkKeyword_1_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getOperatedAccess().getNegationAction_1_1(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getOperatedAccess().getOfOperatedParserRuleCall_1_2_0()); 
	    }
		lv_of_5_0=ruleOperated		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperatedRule());
	        }
       		set(
       			$current, 
       			"of",
        		lv_of_5_0, 
        		"Operated");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getOperatedAccess().getTerminalParserRuleCall_2()); 
    }
    this_Terminal_6=ruleTerminal
    { 
        $current = $this_Terminal_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTerminal
entryRuleTerminal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTerminalRule()); }
	 iv_ruleTerminal=ruleTerminal 
	 { $current=$iv_ruleTerminal.current; } 
	 EOF 
;

// Rule Terminal
ruleTerminal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTerminalAccess().getRangeAction_0_0(),
            $current);
    }
)(
(
		lv_min_1_0=RULE_STRING
		{
			newLeafNode(lv_min_1_0, grammarAccess.getTerminalAccess().getMinSTRINGTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTerminalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"min",
        		lv_min_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='..' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTerminalAccess().getFullStopFullStopKeyword_0_2());
    }
(
(
		lv_max_3_0=RULE_STRING
		{
			newLeafNode(lv_max_3_0, grammarAccess.getTerminalAccess().getMaxSTRINGTerminalRuleCall_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTerminalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"max",
        		lv_max_3_0, 
        		"STRING");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTerminalAccess().getSingleAction_1_0(),
            $current);
    }
)(
(
		lv_token_5_0=RULE_STRING
		{
			newLeafNode(lv_token_5_0, grammarAccess.getTerminalAccess().getTokenSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTerminalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"token",
        		lv_token_5_0, 
        		"STRING");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTerminalAccess().getReferenceAction_2_0(),
            $current);
    }
)(
(
		lv_to_7_0=RULE_ID
		{
			newLeafNode(lv_to_7_0, grammarAccess.getTerminalAccess().getToIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTerminalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"to",
        		lv_to_7_0, 
        		"ID");
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getTerminalAccess().getParenthesizedElementParserRuleCall_3()); 
    }
    this_ParenthesizedElement_8=ruleParenthesizedElement
    { 
        $current = $this_ParenthesizedElement_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleParenthesizedElement
entryRuleParenthesizedElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParenthesizedElementRule()); }
	 iv_ruleParenthesizedElement=ruleParenthesizedElement 
	 { $current=$iv_ruleParenthesizedElement.current; } 
	 EOF 
;

// Rule ParenthesizedElement
ruleParenthesizedElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParenthesizedElementAccess().getLeftParenthesisKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getParenthesizedElementAccess().getAlternativeParserRuleCall_1()); 
    }
    this_Alternative_1=ruleAlternative
    { 
        $current = $this_Alternative_1.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=')' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParenthesizedElementAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleGrammarID
entryRuleGrammarID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getGrammarIDRule()); } 
	 iv_ruleGrammarID=ruleGrammarID 
	 { $current=$iv_ruleGrammarID.current.getText(); }  
	 EOF 
;

// Rule GrammarID
ruleGrammarID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getGrammarIDAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getGrammarIDAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getGrammarIDAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


