/*
* generated by Xtext
*/
grammar InternalRun;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package sle.fsml.run.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package sle.fsml.run.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import sle.fsml.run.services.RunGrammarAccess;

}

@parser::members {

 	private RunGrammarAccess grammarAccess;
 	
    public InternalRunParser(TokenStream input, RunGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Runfile";	
   	}
   	
   	@Override
   	protected RunGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRunfile
entryRuleRunfile returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRunfileRule()); }
	 iv_ruleRunfile=ruleRunfile 
	 { $current=$iv_ruleRunfile.current; } 
	 EOF 
;

// Rule Runfile
ruleRunfile returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRunfileAccess().getRunfileAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRunfileAccess().getRunsRunParserRuleCall_1_0()); 
	    }
		lv_runs_1_0=ruleRun		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRunfileRule());
	        }
       		add(
       			$current, 
       			"runs",
        		lv_runs_1_0, 
        		"Run");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleRun
entryRuleRun returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRunRule()); }
	 iv_ruleRun=ruleRun 
	 { $current=$iv_ruleRun.current; } 
	 EOF 
;

// Rule Run
ruleRun returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='run' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRunAccess().getRunKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRunAccess().getMachineMachineParserRuleCall_1_0()); 
	    }
		lv_machine_1_0=ruleMachine		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRunRule());
	        }
       		set(
       			$current, 
       			"machine",
        		lv_machine_1_0, 
        		"Machine");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='on' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRunAccess().getOnKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRunAccess().getInputInputParserRuleCall_3_0()); 
	    }
		lv_input_3_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRunRule());
	        }
       		set(
       			$current, 
       			"input",
        		lv_input_3_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='to' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRunAccess().getToKeyword_4());
    }
(
(
		lv_target_5_0=RULE_STRING
		{
			newLeafNode(lv_target_5_0, grammarAccess.getRunAccess().getTargetSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRunRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"target",
        		lv_target_5_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleMachine
entryRuleMachine returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMachineRule()); }
	 iv_ruleMachine=ruleMachine 
	 { $current=$iv_ruleMachine.current; } 
	 EOF 
;

// Rule Machine
ruleMachine returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMachineAccess().getMachineReferenceParserRuleCall_0()); 
    }
    this_MachineReference_0=ruleMachineReference
    { 
        $current = $this_MachineReference_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMachineAccess().getMachineLocationParserRuleCall_1()); 
    }
    this_MachineLocation_1=ruleMachineLocation
    { 
        $current = $this_MachineLocation_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMachineReference
entryRuleMachineReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMachineReferenceRule()); }
	 iv_ruleMachineReference=ruleMachineReference 
	 { $current=$iv_ruleMachineReference.current; } 
	 EOF 
;

// Rule MachineReference
ruleMachineReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMachineReferenceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getMachineReferenceAccess().getFsmFSMCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleMachineLocation
entryRuleMachineLocation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMachineLocationRule()); }
	 iv_ruleMachineLocation=ruleMachineLocation 
	 { $current=$iv_ruleMachineLocation.current; } 
	 EOF 
;

// Rule MachineLocation
ruleMachineLocation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_location_0_0=RULE_STRING
		{
			newLeafNode(lv_location_0_0, grammarAccess.getMachineLocationAccess().getLocationSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMachineLocationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"location",
        		lv_location_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	 iv_ruleInput=ruleInput 
	 { $current=$iv_ruleInput.current; } 
	 EOF 
;

// Rule Input
ruleInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputReferenceParserRuleCall_0()); 
    }
    this_InputReference_0=ruleInputReference
    { 
        $current = $this_InputReference_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputLocationParserRuleCall_1()); 
    }
    this_InputLocation_1=ruleInputLocation
    { 
        $current = $this_InputLocation_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleInputReference
entryRuleInputReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputReferenceRule()); }
	 iv_ruleInputReference=ruleInputReference 
	 { $current=$iv_ruleInputReference.current; } 
	 EOF 
;

// Rule InputReference
ruleInputReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputReferenceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getInputReferenceAccess().getInputInputCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleInputLocation
entryRuleInputLocation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputLocationRule()); }
	 iv_ruleInputLocation=ruleInputLocation 
	 { $current=$iv_ruleInputLocation.current; } 
	 EOF 
;

// Rule InputLocation
ruleInputLocation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_location_0_0=RULE_STRING
		{
			newLeafNode(lv_location_0_0, grammarAccess.getInputLocationAccess().getLocationSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputLocationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"location",
        		lv_location_0_0, 
        		"STRING");
	    }

)
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


