/*
 * generated by Xtext
 */
package sle.gbt.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import sle.gbt.xtext.tsg.Variants
import sle.gbt.xtext.gBTS.Test

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class GBTSGenerator implements IGenerator
{

	override void doGenerate(Resource resource, IFileSystemAccess fsa)
	{
		val variants = new Variants

		fsa.generateFile(
			'dumps.txt',
			'''
				«FOR f : resource.allContents.filter(typeof(Test)).toIterable»
					«FOR r : f.ref.rules»
						Rule «r.name»
						Def: «r.alternatives»
						Var: «FOR v : variants.variantsOf(r.alternatives).take(10)»
						"«v»"
						«ENDFOR»
						
					«ENDFOR»
					
				«ENDFOR»
			'''
		)
	}
}
