Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-lang3-3.2.1.jar
Bundle-SymbolicName: sle.gbt.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sle.gbt.xtext,
 sle.gbt.xtext.formatting,
 sle.gbt.xtext.gBTS,
 sle.gbt.xtext.gBTS.impl,
 sle.gbt.xtext.gBTS.util,
 sle.gbt.xtext.generator,
 sle.gbt.xtext.parser.antlr,
 sle.gbt.xtext.parser.antlr.internal,
 sle.gbt.xtext.scoping,
 sle.gbt.xtext.serializer,
 sle.gbt.xtext.services,
 sle.gbt.xtext.validation,
 sle.gbt.sg,
 sle.gbt.sg.impl,
 sle.gbt.sg.util
