/*
 * generated by Xtext
 */
package sle.gbt.xtext.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.AbstractRule
import sle.gbt.xtext.gBTS.Def

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class GBTSScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	def scope_Def_startrule(Def t, EReference r) {
		Scopes::scopeFor(t.ref.eAllContents.filter(AbstractRule).toIterable)
	}
}
