Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sle.fsml.run
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sle.fsml.run; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 sle.fsml;bundle-version="1.0.0",
 sle.fsml.input;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sle.fsml.run,
 sle.fsml.run.services,
 sle.fsml.run.run,
 sle.fsml.run.run.impl,
 sle.fsml.run.run.util,
 sle.fsml.run.serializer,
 sle.fsml.run.parser.antlr,
 sle.fsml.run.parser.antlr.internal,
 sle.fsml.run.validation,
 sle.fsml.run.scoping,
 sle.fsml.run.generator,
 sle.fsml.run.formatting
