source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           ecore-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang3-3.2.1.jar

jars.compile.order = .
output.. = bin/
