/*
 * generated by Xtext
 */
package sle.fsml.scoping

import sle.fsml.fSML.FSM
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class FSMLScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	def scope_FSMTransition_target(FSM fsm, EReference ref)
	{
		return Scopes::scopeFor(fsm.states);
	}
}
