<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sle.gbt.xtext/src-gen" editDirectory="/sle.gbt.xtext.edit/src"
    editorDirectory="/sle.gbt.xtext.editor/src" modelPluginID="sle.gbt.xtext" forceOverwrite="true"
    modelName="GBTS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="sle.gbt.xtext.edit"
    editorPluginID="sle.gbt.xtext.editor" runtimeVersion="2.9" usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext">
  <genPackages prefix="GBTS" basePackage="sle.gbt.xtext" disposableProviderFactory="true"
      fileExtensions="gbts" ecorePackage="GBTS.ecore#/">
    <genClasses ecoreClass="GBTS.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GBTS.ecore#//Model/tests"/>
    </genClasses>
    <genClasses ecoreClass="GBTS.ecore#//Test">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GBTS.ecore#//Test/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GBTS.ecore#//Test/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Test/depth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
