<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sle.gbt.xtext/src-gen" editDirectory="/sle.gbt.xtext.edit/src"
    editorDirectory="/sle.gbt.xtext.editor/src" modelPluginID="sle.gbt.xtext" forceOverwrite="true"
    modelName="GBTS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="sle.gbt.xtext.edit"
    editorPluginID="sle.gbt.xtext.editor" runtimeVersion="2.9" usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext ../../src/SG.genmodel#//sg">
  <genPackages prefix="GBTS" basePackage="sle.gbt.xtext" disposableProviderFactory="true"
      fileExtensions="gbts" ecorePackage="GBTS.ecore#/">
    <genClasses ecoreClass="GBTS.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GBTS.ecore#//Model/tsts"/>
    </genClasses>
    <genClasses ecoreClass="GBTS.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Test/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GBTS.ecore#//Test/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Test/hasLbr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Test/lbr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Test/hasLbrInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Test/lbrInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Test/hasStartrule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GBTS.ecore#//Test/startrule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GBTS.ecore#//Test/members"/>
    </genClasses>
    <genClasses ecoreClass="GBTS.ecore#//Member"/>
    <genClasses ecoreClass="GBTS.ecore#//Apply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Apply/minOrIt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Apply/hasMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Apply/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Apply/hasNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//Apply/num"/>
    </genClasses>
    <genClasses ecoreClass="GBTS.ecore#//Sub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GBTS.ecore#//Sub/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GBTS.ecore#//Sub/substitution"/>
    </genClasses>
    <genClasses ecoreClass="GBTS.ecore#//New">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//New/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GBTS.ecore#//New/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GBTS.ecore#//New/definition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
