<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sle.fsml.input/src-gen" editDirectory="/sle.fsml.input.edit/src"
    editorDirectory="/sle.fsml.input.editor/src" modelPluginID="sle.fsml.input" forceOverwrite="true"
    modelName="Input" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="sle.fsml.input.edit"
    editorPluginID="sle.fsml.input.editor" runtimeVersion="2.9">
  <genPackages prefix="Input" basePackage="sle.fsml.input" disposableProviderFactory="true"
      fileExtensions="input" ecorePackage="Input.ecore#/">
    <genClasses ecoreClass="Input.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Input/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/inputs"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//InputEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//InputEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
