<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sle.fsml/src-gen" editDirectory="/sle.fsml.edit/src"
    editorDirectory="/sle.fsml.editor/src" modelPluginID="sle.fsml" forceOverwrite="true"
    modelName="FSML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="sle.fsml.edit" editorPluginID="sle.fsml.editor"
    runtimeVersion="2.9">
  <genPackages prefix="FSML" basePackage="sle.fsml" disposableProviderFactory="true"
      fileExtensions="fsml" ecorePackage="FSML.ecore#/">
    <genClasses ecoreClass="FSML.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSML.ecore#//FSM/states"/>
    </genClasses>
    <genClasses ecoreClass="FSML.ecore#//FSMState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSML.ecore#//FSMState/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSML.ecore#//FSMState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSML.ecore#//FSMState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="FSML.ecore#//FSMTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSML.ecore#//FSMTransition/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSML.ecore#//FSMTransition/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSML.ecore#//FSMTransition/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
