/*
* generated by Xtext
*/
package sle.fsml.input.ui.labeling

import com.google.inject.Inject
import sle.fsml.input.input.Input
import sle.fsml.input.input.InputEntry

/**
 * Provides labels for the symbols of the input language
 */
class InputLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
{

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate)
	{
		super(delegate);
	}

	def image(Input input)
	{
		'inputs.gif'
	}

	def image(InputEntry inputEntry)
	{
		'input.gif'
	}
}
