Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runconfig
Bundle-SymbolicName: sle.fsml.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 sle.fsml,
 sle.fsml.input,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs
Export-Package: sle.fsml.runconfig,
 sle.fsml.simulation
